! Landmark Definition File (use '!' at the beginning of the line for a comment)

!
! Digitizing Point CLAV
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=CLAV
/TRACKING_TARGETS=THO1+THO2+THO3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LASI
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LASI
/TRACKING_TARGETS=SAC1+SAC2+SAC3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LLFC
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LLFC
/TRACKING_TARGETS=LTB1+LTB2+LTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LLMAL
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LLMAL
/TRACKING_TARGETS=LTB1+LTB2+LTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LMEP
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LMEP
/TRACKING_TARGETS=LPUA1+LPUA2+LPUA3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LMFC
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LMFC
/TRACKING_TARGETS=LTB1+LTB2+LTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LMMAL
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LMMAL
/TRACKING_TARGETS=LTB1+LTB2+LTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point LPSI
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=LPSI
/TRACKING_TARGETS=SAC1+SAC2+SAC3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point POINTER_TIP
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=POINTER_TIP
/TRACKING_TARGETS=Wand2+Wand1
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RASI
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RASI
/TRACKING_TARGETS=SAC1+SAC2+SAC3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RLFC
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RLFC
/TRACKING_TARGETS=RTB1+RTB2+RTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RLMAL
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RLMAL
/TRACKING_TARGETS=RTB1+RTB2+RTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RMEP
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RMEP
/TRACKING_TARGETS=RPUA1+RPUA2+RPUA3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RMFC
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RMFC
/TRACKING_TARGETS=RTB1+RTB2+RTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RMMAL
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RMMAL
/TRACKING_TARGETS=RTB1+RTB2+RTB3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point RPSI
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=RPSI
/TRACKING_TARGETS=SAC1+SAC2+SAC3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;


!
! Digitizing Point T8
!
HYBRID_DIGITIZING_POINT
! /CALIBRATION_FILE=
/DIGITIZING_POINT_NAME=T8
/TRACKING_TARGETS=THO1+THO2+THO3
! /CALIBRATION_ONLY=TRUE
! /SOUND_PROMPT=
;

